{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier",
    "react-hooks"
  ],
  "rules": {
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "react/jsx-boolean-value": "error",
    // "react/jsx-closing-bracket-location": ["error", "tag-aligned"],
    "react/jsx-closing-tag-location": "error",
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "never"
      }
    ],
    "react/jsx-curly-newline": [
      "error",
      {
        "multiline": "consistent",
        "singleline": "consistent"
      }
    ],
    // "react/jsx-curly-spacing": [
    //   "error",
    //   {
    //     "attributes": {
    //       "when": "always"
    //     },
    //     "children": {
    //       "when": "always"
    //     },
    //     "allowMultiline": true
    //   }
    // ],
    "react/jsx-equals-spacing": [
      "error",
      "never"
    ],
    "react/jsx-first-prop-new-line": [
      1,
      "multiline"
    ],
    "react/jsx-max-props-per-line": [
      1,
      {
        "maximum": 1
      }
    ],
    "react/jsx-fragments": [
      "error",
      "syntax"
    ],
    "react/jsx-handler-names": "error",
    "react/jsx-indent": [
      "error",
      2,
      {
        "checkAttributes": true,
        "indentLogicalExpressions": false
      }
    ],
    "react/jsx-indent-props": [
      "error",
      2
    ],
    // "react/jsx-key": "warn",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-target-blank": [
      "error",
      {
        "enforceDynamicLinks": "always"
      }
    ],
    "react/jsx-no-undef": [
      "error",
      {
        "allowGlobals": false
      }
    ],
    "react/jsx-pascal-case": [
      "error",
      {
        "allowAllCaps": false
      }
    ],
    "react/jsx-props-no-multi-spaces": "error",
    "react/jsx-tag-spacing": [
      "error",
      {
        "closingSlash": "never",
        "beforeSelfClosing": "always",
        "afterOpening": "never",
        "beforeClosing": "never"
      }
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/self-closing-comp": "error",
    // "array-bracket-spacing": [
    //   "error",
    //   "always",
    //   {
    //     "objectsInArrays": false
    //   }
    // ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "object-property-newline": "error",
    "object-curly-newline": [
      "error",
      {
        // "ObjectExpression": "always",
        // "ObjectPattern": "always",
        // "ImportDeclaration": "always",
        "minProperties": 1
      }
    ],
    // "array-bracket-newline": ["error", "always"],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    //"linebreak-style": ["error", "windows"],
    "key-spacing": [
      "error",
      {
        "afterColon": true
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "local",
        "args": "none",
        "ignoreRestSiblings": true
      }
    ],
    // "multiline-ternary": ["error", "always"],
    // "react/no-unescaped-entities": [
    //   "error",
    //   {
    //     "forbid": [">", "}"]
    //   }
    // ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}